# taotao-rest

./: .classpath  pom.xml
src/main/java/com/taotao/contr/: ContentController.java  itemcatController.java
src/main/java/com/taotao/pojo/: NodeItem.java
src/main/java/com/taotao/service/: ContentService.java  ItemService.java  JedisClient.java
src/main/java/com/taotao/service/impl/: ContentServiceImpl.java  HttpClientTest.java  ItemServerImpl.java  JedisClientSingle.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  dubbo-provider.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: DubboProvider.java  RedisTest.java
